---
name: 'activity'
feature-type: 'string'
dtype: 'string'
input-dim: 17
output-dim: 25
---
name: 'resource'
feature-type: 'categorical'
dtype: 'int64'
input-dim: 24
output-dim: 36
---
name: 'product'
feature-type: 'categorical'
dtype: 'int64'
input-dim: 23
output-dim: 10
---
name: 'costumer'
feature-type: 'categorical'
dtype: 'int64'
input-dim: 398
output-dim: 4
---
name: 'responsible_section'
feature-type: 'categorical'
dtype: 'int64'
input-dim: 9
output-dim: 4
---
name: 'service_level'
feature-type: 'categorical'
dtype: 'int64'
input-dim: 6
output-dim: 2
---
name: 'service_type'
feature-type: 'categorical'
dtype: 'int64'
input-dim: 6
output-dim: 2
---
name: 'workgroup'
feature-type: 'categorical'
dtype: 'int64'
input-dim: 6
output-dim: 2
---
name: 'seriousness'
feature-type: 'categorical'
dtype: 'int64'
input-dim: 6
output-dim: 2
---
name: 'variant'
feature-type: 'categorical'
dtype: 'int64'
input-dim: 227
output-dim: 4
---
name: 'day_part'
feature-type: 'categorical'
dtype: 'int64'
input-dim: 3
output-dim: 2
---
name: 'week_day'
feature-type: 'categorical'
dtype: 'int64'
input-dim: 8
output-dim: 2
---
name: 'relative_time'
feature-type: 'continuous'
dtype: 'int32'
input-dim: 1
output-dim: 1
