---
name: 'activity'
feature-type: 'string'
dtype: 'string'
input-dim: 16
output-dim: 25
---
name: 'resource'
feature-type: 'string'
dtype: 'string'
input-dim: 650
output-dim: 250
---
name: 'impact'
feature-type: 'string'
dtype: 'string'
input-dim: 5
output-dim: 4
---
name: 'day_part'
feature-type: 'categorical'
dtype: 'int64'
input-dim: 3
output-dim: 2
---
name: 'week_day'
feature-type: 'categorical'
dtype: 'int64'
input-dim: 8
output-dim: 2
---
name: 'relative_time'
feature-type: 'continuous'
dtype: 'int32'
input-dim: 1
output-dim: 1
