---
name: 'activity'
feature-type: 'string'
dtype: 'string'
input-dim: 39
output-dim: 45
---
name: 'resource'
feature-type: 'string'
dtype: 'string'
input-dim: 71
output-dim: 90
---
name: 'amount'
feature-type: 'continuous'
dtype: 'int32'
input-dim: 1
output-dim: 1
---
name: 'day_part'
feature-type: 'categorical'
dtype: 'int64'
input-dim: 3
output-dim: 2
---
name: 'week_day'
feature-type: 'categorical'
dtype: 'int64'
input-dim: 8
output-dim: 2
---
name: 'relative_time'
feature-type: 'continuous'
dtype: 'int32'
input-dim: 1
output-dim: 1
