---
name: 'activity'
feature-type: 'string'
dtype: 'string'
input-dim: 14
output-dim: 23
---
name: 'resource'
feature-type: 'string'
dtype: 'string'
input-dim: 149
output-dim: 200
---
name: 'article'
feature-type: 'string'
dtype: 'string'
input-dim: 67
output-dim: 4
---
name: 'points'
feature-type: 'continuous'
dtype: 'int32'
input-dim: 1
output-dim: 1
---
name: 'amount'
feature-type: 'continuous'
dtype: 'float32'
input-dim: 1
output-dim: 1
---
name: 'totalPaymentAmount'
feature-type: 'continuous'
dtype: 'float32'
input-dim: 1
output-dim: 1
---
name: 'day_part'
feature-type: 'categorical'
dtype: 'int64'
input-dim: 3
output-dim: 2
---
name: 'week_day'
feature-type: 'categorical'
dtype: 'int64'
input-dim: 8
output-dim: 2
---
name: 'relative_time'
feature-type: 'continuous'
dtype: 'int32'
input-dim: 1
output-dim: 1
