Results of the analysis of overconfident wrong predictions

Percentage of test variants also present in training set: 0.87179
Percentage of test variants present in training set more than 0.1%: 0.16176
Percentage of test variants present in training set more than 0.5%: 0.11765

Considering test variants in training test wwith more than 0.1%:
Percentage of cases with values of feature 'amount' in first/last quartile: 0.66992
Percentage of cases with values of feature 'points' in first/last quartile: 0.04065
Percentage of cases with values of feature 'completion_time' in first/last quartile: 0.5626
Mean percentage of values of feature 'article' of the case with respect to the overall cases belonging to the same variant: 0.23421